{
  "name": "司考在线",
  "app_id": "",
  "proxies": [
    {
      "path": "/user/userinfo",
      "proxyUrl": "http://localhost:8080/user/userinfo"
    },
    {
      "path": "/user/register",
      "proxyUrl": "http://localhost:8080/user/register"
    },
    {
      "path": "/user/auth",
      "proxyUrl": "http://localhost:8080/user/auth"
    },
    {
      "path": "/user/update",
      "proxyUrl": "http://localhost:8080/user/update"
    },
    {
      "path": "/user/id",
      "proxyUrl": "http://localhost:8080/user/id"
    },
    {
      "path" : "/lib/libversion",
      "proxyUrl" : "http://localhost:8080/lib/libversion"
    },
    {
      "path" : "/lib/resource",
      "proxyUrl" : "http://localhost:8080/lib/resource"
    },
    {
      "path" : "/a.txt",
      "proxyUrl" : "http://localhost:8080/a.txt"
    },
    {
      "path" : "/lib/libupdate",
      "proxyUrl" : "http://localhost:8080/lib/libupdate"
    },
    {
      "path" : "/lib/appversion",
      "proxyUrl" : "http://localhost:8080/lib/appversion"
    },
    {
      "path" : "/myapp",
      "proxyUrl":"http://localhost:8080/android-armv7-debug.apk"
    },
    {
      "path" : "/http-bind/",
      "proxyUrl" : "http://localhost:7070/http-bind/"
    },
    {
      "path" : "/user/getvalcode",
      "proxyUrl":"http://localhost:8080/user/getvalcode"
    },
    {
      "path" : "/user/checkvalidatecode",
      "proxyUrl":"http://localhost:8080/user/checkvalidatecode"
    },
	{
		"path" : "/download/items",
		"proxyUrl" : "http://localhost:8080/download/items"
	},
    {
      "path" : "/express/list",
      "proxyUrl":"http://localhost:8080/express/list"
    },
    {
      "path" : "/express/id",
      "proxyUrl":"http://localhost:8080/express/id"
    },
    {
      "path" : "/user/logout",
      "proxyUrl":"http://localhost:8080/user/logout"
    },
	{
		"path" : "/WORD%E7%89%882016%E5%8F%B8%E8%80%83%E8%BE%85%E5%AF%BC%E7%94%A8%E4%B9%A61.doc",
		"proxyUrl" : "http://localhost:8080/WORD%E7%89%882016%E5%8F%B8%E8%80%83%E8%BE%85%E5%AF%BC%E7%94%A8%E4%B9%A61.doc"
	},
	{
		"path" : "/sync",
		"proxyUrl" : "http://localhost:8080/sync"
	}
  ],
  "browsers": [
    {
      "platform": "android",
      "browser": "crosswalk",
      "version": "12.41.296.5"
    }
  ]
}
