{
  "name": "司考宝典",
  "app_id": "",
  "proxies" : [
    {
      "path" : "/user/userinfo",
      "proxyUrl" : "http://localhost:8080/user/userinfo"
    },
  	{
  		"path" : "/user/register",
  		"proxyUrl" : "http://localhost:8080/user/register"
  	},
  	{
  		"path" : "/user/auth",
  		"proxyUrl" : "http://localhost:8080/user/auth"
  	},
    {
      "path" : "/user/update",
      "proxyUrl" : "http://localhost:8080/user/update"
    },
    {
      "path" : "/user/id",
      "proxyUrl" : "http://localhost:8080/user/id"
    }    
  ]
}
